amplify/backend/api/Judo/schema.graphql

type Comments @model @auth(rules: [{allow: public}]) @key(name: "byPost", fields: ["postID"]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  title: String
  content: String
  like: String
  postID: ID
  userID: ID
}

type Post @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  comment: String
  likes: Int
  description: String
  title: String
  uploadDate: AWSDate
  published: Boolean
  userID: ID
  PostsComments: [Comments] @connection(keyName: "byPost", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  age: Int
  country: String
  city: String
  gender: String
  UserPosts: [Post] @connection(keyName: "byUser", fields: ["id"])
  UserComments: [Comments] @connection(keyName: "byUser", fields: ["id"])
}
